admin,123,4321,user_admin,1234,casa admin
Libni,libnielpro18#,1121530505,Torres,3234291012,mz 45 casa 1 bellavista
HECTOR,HECTOR_CLAVE,31321321,CARRILLO,321321312,vive debajo de un puente
Carlos,carlitos2023,1122334455,Martínez,3115678901,Carrera 12 #34-56
Ana,ana_bonita123,1123547689,López,3102345678,Av. Siempreviva #742
María,maria2024!,1129876543,González,3201234567,Calle 10 #20-30
Juan,juanito45#,1121123344,Ramírez,3136789012,Barrio La Esperanza
Luisa,luisa_star,1122345678,Mejía,3225678901,Barrio Las Flores
José,jose_feliz2023,1125567788,Pérez,3123456789,Calle 50 #60-70
Diana,diana_power,1126677889,Gómez,3156789012,Conjunto Residencial Sol
Pedro,pedro_perez21,1127788990,Fernández,3191234567,Carrera 15 #16-17
Sofía,sofia_tierra,1128899001,Rojas,3103456789,Edificio El Mirador
Andrés,andres_elpro,1129001122,Ortiz,3167890123,Calle 25 #26-27
Laura,laura_luna18,1130012233,Morales,3145678901,Casa Verde
Miguel,miguelito123,1131123344,Chávez,3178901234,Torre Central Apto 101
Valentina,valen_sol21,1132234455,Rivera,3189012345,Carrera 40 #50-51
Cristian,cris_bien2023,1133345566,Castro,3212345678,Barrio El Porvenir
Camila,camila_estrella,1134456677,Mendoza,3234567890,Calle Real #100
Adna,clave_adna,1113336667,Castro,3332224423,en don alberto
